
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "noEmit": false,
      "outDir": "dist",
      "resolveJsonModule": true
    },
    "include": ["prisma/seed.ts"]
  }
  